const LYRIC_LINES = [
  { time: 6.33, end: 17.62, text: "主題曲:給安格 Dear ANG" },
  { time: 17.72, end: 27.47, text: "作詞:Enden 作曲:Enden" },
  { time: 27.57, end: 30.46, text: "這個世界最殘酷的事情" },
  { time: 30.56, end: 34.82, text: "總在無意之中" },
  { time: 34.92, end: 37.21, text: "悄悄把身邊的人" },
  { time: 37.31, end: 41.38, text: "一個一個帶走" },
  { time: 41.48, end: 43.94, text: "我們總以為" },
  { time: 44.04, end: 48.49, text: "還有很多時間" },
  { time: 48.59, end: 50.8, text: "說好以後再見" },
  { time: 50.9, end: 54.66, text: "說好下次再去" },
  { time: 54.76, end: 57.7, text: "可當我回頭" },
  { time: 57.8, end: 61.13, text: "時間早已沉默" },
  { time: 61.23, end: 64.11, text: "那些沒說出口的話" },
  { time: 64.21, end: 68.62, text: "停在昨天以後" },
  { time: 68.72, end: 71.24, text: "原來這個世界沒有如果" },
  { time: 71.34, end: 75.18, text: "發生了就是結果" },
  { time: 75.28, end: 78.19, text: "那些來不及說的再見" },
  { time: 78.29, end: 82.46, text: "變成一生的沉默" },
  { time: 82.56, end: 85.68, text: "我不知道你聽不聽得到" },
  { time: 85.78, end: 89.06, text: "我真的很想你" },
  { time: 89.16, end: 91.71, text: "我永遠是你弟弟" },
  { time: 91.81, end: 97.42, text: "你永遠是我哥" },
  { time: 97.52, end: 100.33, text: "一年多以前的那個夜晚" },
  { time: 100.43, end: 104.34, text: "高速公路燈閃過" },
  { time: 104.44, end: 107.39, text: "我們笑著說如果誰先走" },
  { time: 107.49, end: 110.44, text: "一定要打給對方" },
  { time: 110.54, end: 112.38, text: "就算要下葬之前" },
  { time: 112.48, end: 117.13, text: "也要從棺材爬出來說" },
  { time: 117.23, end: 119.43, text: "兄弟我要走了" },
  { time: 119.53, end: 124.15, text: "別讓我最後一個人走" },
  { time: 124.25, end: 125.43, text: "可最後卻是" },
  { time: 125.53, end: 127.47, text: "別人告訴我" },
  { time: 127.57, end: 130.21, text: "為什麼我連最後一面" },
  { time: 130.31, end: 134.72, text: "都來不及見你" },
  { time: 134.82, end: 137.4, text: "原來這個世界沒有如果" },
  { time: 137.5, end: 141.63, text: "發生了就是結果" },
  { time: 141.73, end: 144.28, text: "那些還沒說完的故事" },
  { time: 144.38, end: 148.42, text: "停在那一刻" },
  { time: 148.52, end: 151.62, text: "我不知道你聽不聽得到" },
  { time: 151.72, end: 154.85, text: "我真的很想你" },
  { time: 154.95, end: 158.08, text: "就算沒有血緣" },
  { time: 158.18, end: 162.36, text: "你永遠是我哥" },
  { time: 162.46, end: 164.62, text: "你可不可以" },
  { time: 164.72, end: 169.15, text: "到我夢裡說說話" },
  { time: 169.25, end: 171.64, text: "告訴我到底怎麼了" },
  { time: 171.74, end: 176.67, text: "告訴我你還好嗎" },
  { time: 176.77, end: 179.95, text: "如果真的有人害你" },
  { time: 180.05, end: 183.19, text: "如果你還沒說完" },
  { time: 183.29, end: 185.71, text: "至少讓我知道" },
  { time: 185.81, end: 193.56, text: "你不是一個人走" },
  { time: 193.66, end: 196.51, text: "原來這個世界沒有如果" },
  { time: 196.61, end: 200.75, text: "只剩回憶陪著我" },
  { time: 200.85, end: 203.43, text: "那些一起走過的日子" },
  { time: 203.53, end: 207.74, text: "一輩子不會走" },
  { time: 207.84, end: 211.05, text: "如果你真的聽得到" },
  { time: 211.15, end: 214.15, text: "就來我夢裡吧" },
  { time: 214.25, end: 218.07, text: "再叫我一聲弟弟" },
  { time: 218.17, end: 221.59, text: "再說一次" },
  { time: 221.69, end: 223.47, text: "兄弟" },
  { time: 223.57, end: 257.35, text: "我走了" },
  { time: 257.45, end: 263.45, text: "兄弟.." }
];
